<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    
    .main {
      text-align: center; 
      font-family: Outfit, sans-serif; 
      background-color: hsl(212, 45%, 89%); 
      display: flex;
      align-items: center;
      height: 100%;

    }
    .container {
      background-color: hsl(0, 0%, 100%);
      display: block;
      width: 328px;
      height: 510px;
      border-radius: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto auto;
    }
    img {
      border-radius: 10px;
      overflow: hidden; 
      max-width: 100%;
      max-height: 100%;
    }
    .image {
      padding: 5% 5% 0% 5%;
    }

    .text {
      padding: 10%;
      padding-top: 5%;
      
    }
    .text1 {
      font-weight: 700;
      font-size: 23px;
      color: hsl(218, 44%, 22%);
    }
    .text2 {
      color: hsl(220, 15%, 55%);
      padding: 7%;
      padding-left: 0%;
      padding-right: 0%;
    }
  </style>
</head>
<body class="main">
  <div style="height: 100%;">
    <div class="container">
      <div class="image" style="border-radius: 30px; overflow: hidden;">
        <img src="images/image-qr-code.png">
      </div>
      <div class="text">
        <div class="text1">Improve your front-end skills by building projects</div>
        <div class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </div>
</body>
</html>
